.ripple{
  width: 100px;
  height: 100px;
  position: relative;
  span{
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 18px;
    color: #e39501;
    font-size: 25px;
    background: white;
    border-radius: 50%;
    left: 50%;
    top:50%;
    z-index: 999;
    transform: translate(-50%,-50%);
    animation: rippleSport1 1s 0s linear infinite;
  }
  b {
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    &:nth-of-type(1){
      animation: rippleSport2 1s 0s linear infinite;
    }
    &:nth-of-type(2){
      animation: rippleSport3 1s 0s linear infinite;
    }
  }
}
@keyframes rippleSport1 {
  from{
    opacity: 1;
  }
  to{
    opacity: 0.2;
     }
}
@keyframes rippleSport2 {
  from{
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
  }
  to{
    opacity: 0.1;
    transform: translate(-50%,-50%) scale(3);
  }
}
@keyframes rippleSport3 {
  from{
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
  }
  to{
    opacity: 0.3;
    transform: translate(-50%,-50%) scale(2);
  }
}